<!DOCTYPE html>

<html>
<head>
<title>Test of angular glossary</title>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.4/angular.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.4/angular-resource.js"></script>
<link rel="stylesheet" href="/static/css/glossary-module.css">
</head>

<body ng-app="glossaryModule">
<h1>This is a test of glossary services</h1>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
when an unknown printer took a <glossary-term id=4></glossary-term> galley of type and scrambled it to make a type
specimen book. It has survived not only five centuries, but also the leap into
electronic typesetting, <glossary-term id=1></glossary-term>remaining essentially unchanged. It was popularised in
the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
and more recently with desktop publishing software like Aldus PageMaker
including versions of Lorem Ipsum.
</p>
</body>
<script src="/static/scripts/glossary/glossary-module.js"></script>
</html>
