<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
  pre {
      background-color: rgb(243, 243, 243);
      border: 1px solid #CCC;
      border-radius: 4px;
  }
  code {
  }
  </style>
</head>
<body>
<p><strong>Short description</strong>: OpenCS API. The API does the heavy lifting when users run custom python code.</p>
<p>For more help, please see: <a href="https://git.uwaterloo.ca/opencs/opencs" class="uri">https://git.uwaterloo.ca/opencs/opencs</a></p>
<h1 id="configuration-managment">Configuration Managment</h1>
<pre><code>####################################################
fqdn: opencs-api-p01-01.private.uwaterloo.ca
os: Ubuntu
osfinger: Ubuntu-16.04
mem_total: 2000MB
num_cpus: 2
ipv4: [&#39;127.0.0.1&#39;, &#39;172.27.13.27&#39;]
master: salt.math.private.uwaterloo.ca
####################################################</code></pre>
<p>This system is fully or partly managed using Salt.</p>
<p>The following sections are a rendered view of what the configuration managment system<br />
manages on this system. Each item is handled in order from top to bottom unless some prequsits like <code>require</code><br />
or <code>after changes, run or update</code> force other ordering.</p>
<h2 id="file-uwl.hosts"><code>file: uwl.hosts</code></h2>
<ul>
<li>state: file.managed</li>
<li>name: <code>/etc/hosts</code></li>
</ul>
<p>file stat /etc/hosts</p>
<pre><code>gid: 0
group: root
mode: &#39;0644&#39;
size: 266
uid: 0
user: root</code></pre>
<p>file data /etc/hosts</p>
<pre><code># __global
# define ipv4 after ipv6, so the ipv4 address is used when referencing localhost
::1                 localhost localhost.localdomain localhost6 localhost6.localdomain6
127.0.0.1           localhost localhost.localdomain localhost4 localhost4.localdomain4
</code></pre>
<h2 id="locale-_common.locale-en_us.utf-8"><code>locale: _common.locale en_US.UTF-8</code></h2>
<ul>
<li>state: locale.present</li>
<li>name: <code>en_US.UTF-8</code></li>
</ul>
<h2 id="locale-_common.locale-set-default"><code>locale: _common.locale set default</code></h2>
<ul>
<li>state: locale.system</li>
<li>name: <code>en_US.UTF-8</code></li>
</ul>
<p>require:</p>
<ul>
<li><a href="#locale-_commonlocale-en_USUTF-8">locale: _common.locale en_US.UTF-8</a></li>
</ul>
<h2 id="timezone-_common.timezone"><code>timezone: _common.timezone</code></h2>
<ul>
<li>state: timezone.system</li>
<li>name: <code>America/Toronto</code></li>
</ul>
<pre><code>utc: true</code></pre>
<h2 id="service-uwl.systemd-timesyncd"><code>service: uwl.systemd-timesyncd</code></h2>
<ul>
<li>state: service.running</li>
<li>name: <code>systemd-timesyncd</code></li>
</ul>
<p>run or update after changes in:</p>
<ul>
<li><a href="#file-_commonntpsystemd-timesyncd">file: _common.ntp.systemd-timesyncd</a></li>
</ul>
<pre><code>enable: true</code></pre>
<h2 id="file-_common.ntp.systemd-timesyncd"><code>file: _common.ntp.systemd-timesyncd</code></h2>
<ul>
<li>state: file.managed</li>
<li>name: <code>/etc/systemd/timesyncd.conf</code></li>
</ul>
<p>after changes, run or update:</p>
<ul>
<li><a href="#service-uwlsystemd-timesyncd">service: uwl.systemd-timesyncd</a></li>
</ul>
<p>file stat /etc/systemd/timesyncd.conf</p>
<pre><code>gid: 0
group: root
mode: &#39;0644&#39;
size: 79
uid: 0
user: root</code></pre>
<p>file data /etc/systemd/timesyncd.conf</p>
<pre><code>[Time]
NTP=ntp1.uwaterloo.ca ntp2.uwaterloo.ca ntp3.uwaterloo.ca
#FallbackNTP=
</code></pre>
<h2 id="pkg-uwl.tls-package"><code>pkg: uwl.tls package</code></h2>
<ul>
<li>state: pkg.installed</li>
<li>name: <code>uwl.tls package</code></li>
</ul>
<p>required in:</p>
<ul>
<li><a href="#cmd-uwltls-CA-update">cmd: uwl.tls CA update</a></li>
</ul>
<pre><code>install: [&#39;ca-certificates&#39;]</code></pre>
<h2 id="cmd-uwl.tls-ca-update"><code>cmd: uwl.tls CA update</code></h2>
<ul>
<li>state: cmd.wait</li>
<li>name: <code>update-ca-certificates</code></li>
</ul>
<p>run or update after changes in:</p>
<ul>
<li><a href="#file-uwltlsfile-GlobalSign_Non-Publicpem">file: uwl.tls.file GlobalSign_Non-Public.pem</a></li>
</ul>
<p>require:</p>
<ul>
<li><a href="#pkg-uwltls-package">pkg: uwl.tls package</a></li>
</ul>
<h2 id="file-uwl.tls.file-globalsign_non-public.pem"><code>file: uwl.tls.file GlobalSign_Non-Public.pem</code></h2>
<ul>
<li>state: file.managed</li>
<li>name: <code>/usr/local/share/ca-certificates/GlobalSign_Non-Public.pem</code></li>
</ul>
<p>after changes, run or update:</p>
<ul>
<li><a href="#cmd-uwltls-CA-update">cmd: uwl.tls CA update</a></li>
</ul>
<p>file stat /usr/local/share/ca-certificates/GlobalSign_Non-Public.pem</p>
<pre><code>gid: 0
group: root
mode: &#39;0644&#39;
size: 3004
uid: 0
user: root</code></pre>
<p>file data /usr/local/share/ca-certificates/GlobalSign_Non-Public.pem</p>
<pre><code>XXXXXXX CERTIFICATE-----

XXXXXXX CERTIFICATE-----

</code></pre>
<h2 id="service-uwl.systemd-journald"><code>service: uwl.systemd-journald</code></h2>
<ul>
<li>state: service.running</li>
<li>name: <code>systemd-journald</code></li>
</ul>
<p>run or update after changes in:</p>
<ul>
<li><a href="#file-uwlsystemd-journaldconfig">file: uwl.systemd-journald.config</a></li>
</ul>
<pre><code>enable: true</code></pre>
<h2 id="file-uwl.systemd-journald.config"><code>file: uwl.systemd-journald.config</code></h2>
<ul>
<li>state: file.managed</li>
<li>name: <code>/etc/systemd/journald.conf</code></li>
</ul>
<p>after changes, run or update:</p>
<ul>
<li><a href="#service-uwlsystemd-journald">service: uwl.systemd-journald</a></li>
</ul>
<p>file stat /etc/systemd/journald.conf</p>
<pre><code>gid: 0
group: root
mode: &#39;0644&#39;
size: 65
uid: 0
user: root</code></pre>
<p>file data /etc/systemd/journald.conf</p>
<pre><code>[Journal]
Storage=persistent
SystemMaxUse=2G
ForwardToSyslog=yes
</code></pre>
<h2 id="pkg-uwl.rsyslog"><code>pkg: uwl.rsyslog</code></h2>
<ul>
<li>state: pkg.installed</li>
<li>name: <code>uwl.rsyslog</code></li>
</ul>
<pre><code>install: [&#39;rsyslog&#39;]</code></pre>
<h2 id="service-uwl.rsyslog"><code>service: uwl.rsyslog</code></h2>
<ul>
<li>state: service.running</li>
<li>name: <code>rsyslog</code></li>
</ul>
<p>run or update after changes in:</p>
<ul>
<li><a href="#pkg-uwlrsyslog">pkg: uwl.rsyslog</a></li>
<li><a href="#file-uwlrsyslogconfig">file: uwl.rsyslog.config</a></li>
</ul>
<pre><code>enable: true</code></pre>
<h2 id="file-uwl.rsyslog.config"><code>file: uwl.rsyslog.config</code></h2>
<ul>
<li>state: file.managed</li>
<li>name: <code>/etc/rsyslog.d/99-salt.conf</code></li>
</ul>
<p>after changes, run or update:</p>
<ul>
<li><a href="#service-uwlrsyslog">service: uwl.rsyslog</a></li>
</ul>
<p>file stat /etc/rsyslog.d/99-salt.conf</p>
<pre><code>gid: 0
group: root
mode: &#39;0644&#39;
size: 185
uid: 0
user: root</code></pre>
<p>file data /etc/rsyslog.d/99-salt.conf</p>
<pre><code>## ist
#*.*   @@relentless.private.uwaterloo.ca:514
#*.*   @@retribution.private.uwaterloo.ca:514
## mfcf
#*.*  @@syslog.math.uwaterloo.ca:514
*.*   @@log.math.private.uwaterloo.ca:514
</code></pre>
<h2 id="pkg-uwl.telegraf"><code>pkg: uwl.telegraf</code></h2>
<ul>
<li>state: pkg.latest</li>
<li>name: <code>uwl.telegraf</code></li>
</ul>
<pre><code>pkgs:
- telegraf</code></pre>
<h2 id="service-uwl.telegraf"><code>service: uwl.telegraf</code></h2>
<ul>
<li>state: service.running</li>
<li>name: <code>telegraf</code></li>
</ul>
<p>run or update after changes in:</p>
<ul>
<li><a href="#pkg-uwltelegraf">pkg: uwl.telegraf</a></li>
<li><a href="#file-uwltelegrafconfig">file: uwl.telegraf.config</a></li>
</ul>
<pre><code>enable: true</code></pre>
<h2 id="file-uwl.telegraf.config"><code>file: uwl.telegraf.config</code></h2>
<ul>
<li>state: file.managed</li>
<li>name: <code>/etc/telegraf/telegraf.conf</code></li>
</ul>
<p>after changes, run or update:</p>
<ul>
<li><a href="#service-uwltelegraf">service: uwl.telegraf</a></li>
</ul>
<p>require:</p>
<ul>
<li><a href="#pkg-uwltelegraf">pkg: uwl.telegraf</a></li>
</ul>
<p>file stat /etc/telegraf/telegraf.conf</p>
<pre><code>gid: 0
group: root
mode: &#39;0644&#39;
size: 1498
uid: 0
user: root</code></pre>
<p>file data /etc/telegraf/telegraf.conf</p>
<pre><code># 0
# 00_global
[global_tags]
# 05_agent
[agent]
    interval = &quot;60s&quot;
    round_interval = true
    metric_batch_size = 1000
    metric_buffer_limit = 10000
    collection_jitter = &quot;5s&quot;
    flush_interval = &quot;10s&quot;
    flush_jitter = &quot;5s&quot;
    precision = &quot;&quot;
    debug = false
    quiet = false
    logfile = &quot;&quot;
    hostname = &quot;opencs-api-p01-01.private.uwaterloo.ca&quot;
    omit_hostname = false
# 10
# 10_outputs
# influxdb_math
[[outputs.influxdb]]
    urls = [&quot;https://influxdb.math.uwaterloo.ca:8086&quot;]
    database = &quot;math&quot;
    retention_policy = &quot;&quot;
    write_consistency = &quot;any&quot;
    timeout = &quot;5s&quot;
    username = &quot;telegraf&quot;
    password = XXXXXXX
# influxdb_test
#[[outputs.influxdb]]
#    urls = [&quot;https://influxdb.math.uwaterloo.ca:8086&quot;]
#    database = &quot;test&quot;
#    retention_policy = &quot;&quot;
#    write_consistency = &quot;any&quot;
#    timeout = &quot;5s&quot;
#    username = &quot;test&quot;
#    password = XXXXXXX
# socket_writer_udp
[[outputs.socket_writer]]
    # 8083 is a service that auto_tags using math inventory
    address = &quot;udp://influxdb.math.uwaterloo.ca:8099&quot;
    # data_format = &quot;influx&quot;
# 20
# 20_disk
# 20_exec
# 20_inputs
# cpu
[[inputs.cpu]]
    # percpu is too much info this day&amp;age.
    percpu = false
    #totalcpu = true
    #collect_cpu_time = false
# defaults
[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]
# disk
[[inputs.disk]]
    ignore_fs = [&quot;tmpfs&quot;, &quot;devtmpfs&quot;, &quot;devfs&quot;, &quot;cifs&quot;]
    mount_points = [&quot;/&quot;, &quot;/home&quot;, &quot;/boot&quot;]
</code></pre>
<h2 id="pkg-uwl.nrpe"><code>pkg: uwl.nrpe</code></h2>
<ul>
<li>state: pkg.installed</li>
<li>name: <code>uwl.nrpe</code></li>
</ul>
<pre><code>install: [&#39;nagios-nrpe-server&#39;]</code></pre>
<h2 id="service-uwl.nrpe"><code>service: uwl.nrpe</code></h2>
<ul>
<li>state: service.running</li>
<li>name: <code>nagios-nrpe-server</code></li>
</ul>
<p>run or update after changes in:</p>
<ul>
<li><a href="#pkg-uwlnrpe">pkg: uwl.nrpe</a></li>
<li><a href="#file-math_statenrpe">file: math._state.nrpe</a></li>
</ul>
<pre><code>enable: true</code></pre>
<h2 id="pkg-math._state.nrpe-extra_checks_git"><code>pkg: math._state.nrpe extra_checks_git</code></h2>
<ul>
<li>state: pkg.installed</li>
<li>name: <code>git</code></li>
</ul>
<pre><code>install: git</code></pre>
<h2 id="git-math._state.nrpe-extra_checks_git"><code>git: math._state.nrpe extra_checks_git</code></h2>
<ul>
<li>state: git.latest</li>
<li>name: <code>https://git.uwaterloo.ca/mfcf/nagios_checks.git</code></li>
</ul>
<p>require:</p>
<ul>
<li><a href="#pkg-math_statenrpe-extra_checks_git">pkg: math._state.nrpe extra_checks_git</a></li>
</ul>
<p>required in:</p>
<ul>
<li><a href="#file-math_statenrpe">file: math._state.nrpe</a></li>
</ul>
<pre><code>target: /usr/local/nagios_checks
user: root</code></pre>
<h2 id="pkg-math._state.nrpe"><code>pkg: math._state.nrpe</code></h2>
<ul>
<li>state: pkg.installed</li>
<li>name: <code>math._state.nrpe</code></li>
</ul>
<pre><code>install: [&#39;nagios-plugins&#39;]</code></pre>
<h2 id="file-math._state.nrpe"><code>file: math._state.nrpe</code></h2>
<ul>
<li>state: file.managed</li>
<li>name: <code>/etc/nagios/nrpe.d/uw_share_nrpe.cfg</code></li>
</ul>
<p>after changes, run or update:</p>
<ul>
<li><a href="#service-uwlnrpe">service: uwl.nrpe</a></li>
</ul>
<p>require:</p>
<ul>
<li><a href="#git-math_statenrpe-extra_checks_git">git: math._state.nrpe extra_checks_git</a></li>
</ul>
<p>file stat /etc/nagios/nrpe.d/uw_share_nrpe.cfg</p>
<pre><code>gid: 0
group: root
mode: &#39;0644&#39;
size: 32
uid: 0
user: root</code></pre>
<p>file data /etc/nagios/nrpe.d/uw_share_nrpe.cfg</p>
<pre><code>allowed_hosts=129.97.111.118/32
</code></pre>
<h2 id="pkg-uwl.postfix"><code>pkg: uwl.postfix</code></h2>
<ul>
<li>state: pkg.installed</li>
<li>name: <code>uwl.postfix</code></li>
</ul>
<pre><code>install: [&#39;postfix&#39;]</code></pre>
<h2 id="service-uwl.postfix"><code>service: uwl.postfix</code></h2>
<ul>
<li>state: service.running</li>
<li>name: <code>postfix</code></li>
</ul>
<p>run or update after changes in:</p>
<ul>
<li><a href="#file-math_statepostfix">file: math._state.postfix</a></li>
</ul>
<p>require:</p>
<ul>
<li><a href="#pkg-uwlpostfix">pkg: uwl.postfix</a></li>
</ul>
<pre><code>enable: true</code></pre>
<h2 id="file-math._state.postfix-virtual_aliases"><code>file: math._state.postfix virtual_aliases</code></h2>
<ul>
<li>state: file.managed</li>
<li>name: <code>/etc/postfix/virtual_aliases</code></li>
</ul>
<p>file stat /etc/postfix/virtual_aliases</p>
<pre><code>gid: 0
group: root
mode: &#39;0640&#39;
size: 582
uid: 0
user: root</code></pre>
<p>file data /etc/postfix/virtual_aliases</p>
<pre><code># disallow sender-specified routing. This is a must if you relay mail
/[%!@].*[%!@]/   550 Sender-specified routing rejected
#
# direct root mail
/^root@localhost/                 steverweber@gmail.com,s8weber@uwaterloo.ca
/^root@opencs-api-p01-01.private.uwaterloo.ca/   steverweber@gmail.com,s8weber@uwaterloo.ca
#
# truncate user name, then send email to campus server
#/^([^@]{3,8})[^@]*$/                          $(1)@uwaterloo.ca
/^([^@]{3,8})[^@]*@localhost$/                 $(1)@uwaterloo.ca
/^([^@]{3,8})[^@]*@opencs-api-p01-01.private.uwaterloo.ca$/   $(1)@uwaterloo.ca
</code></pre>
<h2 id="file-math._state.postfix"><code>file: math._state.postfix</code></h2>
<ul>
<li>state: file.managed</li>
<li>name: <code>/etc/postfix/main.cf</code></li>
</ul>
<p>after changes, run or update:</p>
<ul>
<li><a href="#service-uwlpostfix">service: uwl.postfix</a></li>
</ul>
<p>file stat /etc/postfix/main.cf</p>
<pre><code>gid: 0
group: root
mode: &#39;0644&#39;
size: 1853
uid: 0
user: root</code></pre>
<p>file data /etc/postfix/main.cf</p>
<pre><code># See /usr/share/postfix/main.cf.dist for a commented, more complete version
# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname
smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no
# appending .domain is the MUA&#39;s job.
append_dot_mydomain = no
# Uncomment the next line to generate &quot;delayed mail&quot; warnings
#delay_warning_time = 4h
readme_directory = no
# TLS parameters
smtpd_tls_cert_file = /etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file = /etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls = yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
myhostname = opencs-api-p01-01.private.uwaterloo.ca
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
## commented out because custom settings cause:
## warning: /etc/postfix/main.cf, line XX: overriding earlier entry: mydestination=
#mydestination = $myhostname, opencs-api-p01-01.private.uwaterloo.ca, localhost
#mydestination = $myhostname, localhost
relayhost =
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all
##### custom
mydestination = 
#forward_path = $home/.forward${recipient_delimiter}${extension}, $home/.forward
forward_path = $home/.forward_override
virtual_alias_domains = $myhostname, opencs-api-p01-01.private.uwaterloo.ca, localhost
virtual_alias_maps = regexp:/etc/postfix/virtual_aliases
</code></pre>
<h2 id="cmd-uwl.sysctl"><code>cmd: uwl.sysctl</code></h2>
<ul>
<li>state: cmd.wait</li>
<li>name: <code>sysctl --system</code></li>
</ul>
<p>run or update after changes in:</p>
<ul>
<li><a href="#file-uwlsysctlconfig">file: uwl.sysctl.config</a></li>
</ul>
<h2 id="file-uwl.sysctl.config"><code>file: uwl.sysctl.config</code></h2>
<ul>
<li>state: file.managed</li>
<li>name: <code>/etc/sysctl.conf</code></li>
</ul>
<p>after changes, run or update:</p>
<ul>
<li><a href="#cmd-uwlsysctl">cmd: uwl.sysctl</a></li>
</ul>
<p>file stat /etc/sysctl.conf</p>
<pre><code>gid: 0
group: root
mode: &#39;0644&#39;
size: 267
uid: 0
user: root</code></pre>
<p>file data /etc/sysctl.conf</p>
<pre><code># disable_ipv6
# ipv6 causes issues with sshd xforwarding.. slow 60sec timeout
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1
# kernel_panic
# set system to reboot 10 minutes after panic
kernel.panic = 600
</code></pre>
<h2 id="service-uwl.iptables-disabled-ufw"><code>service: uwl.iptables disabled ufw</code></h2>
<ul>
<li>state: service.dead</li>
<li>name: <code>ufw</code></li>
</ul>
<pre><code>enable: false</code></pre>
<h2 id="pkg-uwl.iptables"><code>pkg: uwl.iptables</code></h2>
<ul>
<li>state: pkg.installed</li>
<li>name: <code>uwl.iptables</code></li>
</ul>
<pre><code>install: [&#39;iptables-persistent&#39;, &#39;netfilter-persistent&#39;]</code></pre>
<h2 id="service-uwl.iptables"><code>service: uwl.iptables</code></h2>
<ul>
<li>state: service.running</li>
<li>name: <code>netfilter-persistent</code></li>
</ul>
<p>require:</p>
<ul>
<li><a href="#pkg-uwliptables">pkg: uwl.iptables</a></li>
</ul>
<pre><code>enable: true</code></pre>
<h2 id="cmd-uwl.iptables.v4.config-enforce-iptables-to-be-full-match"><code>cmd: uwl.iptables.v4.config enforce iptables to be full match</code></h2>
<ul>
<li>state: cmd.run</li>
<li>name: <code>iptables-save | \grep -v -F '#' | sed '/^:/s@\[[0-9]\{1,\}:[0-9]\{1,\}\]@[0:0]@g' &gt; /etc/iptables/rules.v4</code></li>
</ul>
<pre><code>unless: iptables-save | \grep -v -F &#39;#&#39; | sed &#39;/^:/s@\[[0-9]\{1,\}:[0-9]\{1,\}\]@[0:0]@g&#39;
  | diff /etc/iptables/rules.v4 -</code></pre>
<h2 id="file-uwl.iptables.v4.config"><code>file: uwl.iptables.v4.config</code></h2>
<ul>
<li>state: file.managed</li>
<li>name: <code>/etc/iptables/rules.v4</code></li>
</ul>
<p>file stat /etc/iptables/rules.v4</p>
<pre><code>gid: 0
group: root
mode: &#39;0640&#39;
size: 478
uid: 0
user: root</code></pre>
<p>file data /etc/iptables/rules.v4</p>
<pre><code>*filter
:INPUT ACCEPT [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
-A INPUT -s 129.97.111.118/32 -p tcp -m state --state NEW -m tcp --dport 5666 -j ACCEPT
-A INPUT -s 129.97.206.15/32 -p tcp -m state --state NEW -m tcp --dport 7000 -j ACCEPT
-A INPUT -j REJECT --reject-with icmp-host-prohibited
COMMIT
</code></pre>
<h2 id="cmd-uwl.iptables.v4.config"><code>cmd: uwl.iptables.v4.config</code></h2>
<ul>
<li>state: cmd.wait_script</li>
<li>name: <code>salt://uwl/iptables/v4/script.sh</code></li>
</ul>
<p>run or update after changes in:</p>
<ul>
<li><a href="#file-uwliptablesv4config">file: uwl.iptables.v4.config</a></li>
</ul>
<p>require:</p>
<ul>
<li><a href="#file-uwliptablesv4config">file: uwl.iptables.v4.config</a></li>
</ul>
<pre><code>stateful: true
template: jinja</code></pre>
<h2 id="file-uwl.iptables.v6.config"><code>file: uwl.iptables.v6.config</code></h2>
<ul>
<li>state: file.managed</li>
<li>name: <code>/etc/iptables/rules.v6</code></li>
</ul>
<p>after changes, run or update:</p>
<ul>
<li><a href="#cmd-uwliptablesv6config">cmd: uwl.iptables.v6.config</a></li>
</ul>
<p>file stat /etc/iptables/rules.v6</p>
<pre><code>gid: 0
group: root
mode: &#39;0600&#39;
size: 72
uid: 0
user: root</code></pre>
<p>file data /etc/iptables/rules.v6</p>
<pre><code>*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]
COMMIT
</code></pre>
<h2 id="cmd-uwl.iptables.v6.config"><code>cmd: uwl.iptables.v6.config</code></h2>
<ul>
<li>state: cmd.wait_script</li>
<li>name: <code>salt://uwl/iptables/v6/script.sh</code></li>
</ul>
<p>run or update after changes in:</p>
<ul>
<li><a href="#file-uwliptablesv6config">file: uwl.iptables.v6.config</a></li>
<li><a href="#file-uwliptablesv6config">file: uwl.iptables.v6.config</a></li>
</ul>
<p>require:</p>
<ul>
<li><a href="#file-uwliptablesv6config">file: uwl.iptables.v6.config</a></li>
</ul>
<pre><code>stateful: true
template: jinja</code></pre>
<h2 id="file-uwl.motd-remove-legal-notice"><code>file: uwl.motd remove legal notice</code></h2>
<ul>
<li>state: file.absent</li>
<li>name: <code>/etc/legal</code></li>
</ul>
<h2 id="file-uwl.motd-etcupdate-motd.d10-help-text"><code>file: uwl.motd /etc/update-motd.d/10-help-text</code></h2>
<ul>
<li>state: file.managed</li>
<li>name: <code>/etc/update-motd.d/10-help-text</code></li>
</ul>
<p>file stat /etc/update-motd.d/10-help-text</p>
<pre><code>gid: 0
group: root
mode: &#39;0755&#39;
size: 10
uid: 0
user: root</code></pre>
<p>file data /etc/update-motd.d/10-help-text</p>
<pre><code>#!/bin/sh
</code></pre>
<h2 id="file-uwl.motd-etcupdate-motd.d00-header"><code>file: uwl.motd /etc/update-motd.d/00-header</code></h2>
<ul>
<li>state: file.managed</li>
<li>name: <code>/etc/update-motd.d/00-header</code></li>
</ul>
<p>file stat /etc/update-motd.d/00-header</p>
<pre><code>gid: 0
group: root
mode: &#39;0755&#39;
size: 10
uid: 0
user: root</code></pre>
<p>file data /etc/update-motd.d/00-header</p>
<pre><code>#!/bin/sh
</code></pre>
<h2 id="file-uwl.motd-static-message"><code>file: uwl.motd static message</code></h2>
<ul>
<li>state: file.managed</li>
<li>name: <code>/etc/motd</code></li>
</ul>
<p>file stat /etc/motd</p>
<pre><code>gid: 0
group: root
mode: &#39;0644&#39;
size: 602
uid: 0
user: root</code></pre>
<p>file data /etc/motd</p>
<pre><code>----------------------------------------------------------
OS     : Ubuntu-16.04
CORES  : 2
MEMORY : 1GiB available to users
FQDN   : opencs-api-p01-01.private.uwaterloo.ca


More help, please see:
w3m https://uwaterloo.ca/math-faculty-computing-facility

Policy and computer ethics:
w3m https://uwaterloo.ca/ist/about/policies-standards-and-guidelines

If you have any problems using your UNIX, NEXUS, or Mac
accounts, ask the consultants for assistance.
Phone 888-4567 x36323, visit MC3017, or email mfcfhelp@uwaterloo.ca

Happy computing!

----------------------------------------------------------
</code></pre>
<h2 id="pkg-uwl.lldpd"><code>pkg: uwl.lldpd</code></h2>
<ul>
<li>state: pkg.installed</li>
<li>name: <code>uwl.lldpd</code></li>
</ul>
<pre><code>install: [&#39;lldpd&#39;]</code></pre>
<h2 id="service-uwl.lldpd"><code>service: uwl.lldpd</code></h2>
<ul>
<li>state: service.running</li>
<li>name: <code>lldpd</code></li>
</ul>
<p>run or update after changes in:</p>
<ul>
<li><a href="#pkg-uwllldpd">pkg: uwl.lldpd</a></li>
</ul>
<pre><code>enable: true</code></pre>
<h2 id="group-uwl._state.user-managed-opencs"><code>group: uwl._state.user managed opencs</code></h2>
<ul>
<li>state: group.present</li>
<li>name: <code>opencs</code></li>
</ul>
<pre><code>gid: 888
system: true</code></pre>
<h2 id="user-uwl._state.user-managed-opencs"><code>user: uwl._state.user managed opencs</code></h2>
<ul>
<li>state: user.present</li>
<li>name: <code>opencs</code></li>
</ul>
<pre><code>gid: 888
home: /home/opencs
shell: /bin/bash
system: true
uid: 888</code></pre>
<h2 id="file-uwl._state.user-managed-opencs-file-homeopencs.sshid_rsa.pub"><code>file: uwl._state.user managed opencs file /home/opencs/.ssh/id_rsa.pub</code></h2>
<ul>
<li>state: file.managed</li>
<li>name: <code>/home/opencs/.ssh/id_rsa.pub</code></li>
</ul>
<p>file stat /home/opencs/.ssh/id_rsa.pub</p>
<pre><code>gid: 888
group: opencs
mode: &#39;0600&#39;
size: 416
uid: 888
user: opencs</code></pre>
<p>file data /home/opencs/.ssh/id_rsa.pub</p>
<pre><code>ssh-rsa XXXXXXX opencs@opencs-app-1-prod.salt.math
</code></pre>
<h2 id="file-uwl._state.user-managed-opencs-file-homeopencs.sshauthorized_keys"><code>file: uwl._state.user managed opencs file /home/opencs/.ssh/authorized_keys</code></h2>
<ul>
<li>state: file.managed</li>
<li>name: <code>/home/opencs/.ssh/authorized_keys</code></li>
</ul>
<p>file stat /home/opencs/.ssh/authorized_keys</p>
<pre><code>gid: 888
group: opencs
mode: &#39;0600&#39;
size: 1456
uid: 888
user: opencs</code></pre>
<p>file data /home/opencs/.ssh/authorized_keys</p>
<pre><code># local
## ssh-rsa XXXXXXX jladan@taurine
## ssh-rsa XXXXXXX jladan@cemcmac14.math.uwaterloo.ca
ssh-rsa XXXXXXX smtosh@uwaterloo.ca
ssh-rsa XXXXXXX smtosh@uwaterloo.ca
</code></pre>
<h2 id="file-uwl._state.user-managed-opencs-file-homeopencs.sshid_rsa"><code>file: uwl._state.user managed opencs file /home/opencs/.ssh/id_rsa</code></h2>
<ul>
<li>state: file.managed</li>
<li>name: <code>/home/opencs/.ssh/id_rsa</code></li>
</ul>
<p>file stat /home/opencs/.ssh/id_rsa</p>
<pre><code>gid: 888
group: opencs
mode: &#39;0600&#39;
size: 1679
uid: 888
user: opencs</code></pre>
<p>file data /home/opencs/.ssh/id_rsa</p>
<pre><code>XXXXXXX RSA PRIVATE KEY-----
</code></pre>
<h2 id="file-uwl._state.user-managed-root-file-root.sshauthorized_keys"><code>file: uwl._state.user managed root file /root/.ssh/authorized_keys</code></h2>
<ul>
<li>state: file.managed</li>
<li>name: <code>/root/.ssh/authorized_keys</code></li>
</ul>
<p>file stat /root/.ssh/authorized_keys</p>
<pre><code>gid: 0
group: root
mode: &#39;0600&#39;
size: 2650
uid: 0
user: root</code></pre>
<p>file data /root/.ssh/authorized_keys</p>
<pre><code># __global
ssh-rsa XXXXXXX root@mfcf.math

ssh-rsa XXXXXXX s8weber@mbp

# _cscf
ssh-dss XXXXXXX root@cscf-admin.host
# _cscf_ft_staff_admin
# todo
# _mfcf
ssh-rsa XXXXXXX root@mfcf.math

ssh-rsa XXXXXXX s8weber@mbp
# local
ssh-rsa XXXXXXX s8weber@mbp

</code></pre>
<h2 id="pkg-_common.pkgs"><code>pkg: _common.pkgs</code></h2>
<ul>
<li>state: pkg.installed</li>
<li>name: <code>_common.pkgs</code></li>
</ul>
<pre><code>install: [&#39;lsof&#39;, &#39;dnsutils&#39;, &#39;wget&#39;, &#39;curl&#39;, &#39;git&#39;, &#39;man&#39;, &#39;vim&#39;, &#39;ed&#39;, &#39;nano&#39;, &#39;screen&#39;, &#39;tmux&#39;, &#39;sshfs&#39;]</code></pre>
<h2 id="pkg-_common.cpu_microcode"><code>pkg: _common.cpu_microcode</code></h2>
<ul>
<li>state: pkg.installed</li>
<li>name: <code>_common.cpu_microcode</code></li>
</ul>
<pre><code>install: [&#39;intel-microcode&#39;, &#39;amd64-microcode&#39;]</code></pre>
<h2 id="test-_common.cpu_microcode"><code>test: _common.cpu_microcode</code></h2>
<ul>
<li>state: test.fail_without_changes</li>
<li>name: <code>REQUIRE REBOOT AFTER MICROCODE CHANGES!!!</code></li>
</ul>
<pre><code>onchanges:
- pkg: _common.cpu_microcode</code></pre>
<h2 id="file-math._state.nat-script"><code>file: math._state.nat script</code></h2>
<ul>
<li>state: file.managed</li>
<li>name: <code>/usr/local/maintenance/mfcf-nat.sh</code></li>
</ul>
<p>file stat /usr/local/maintenance/mfcf-nat.sh</p>
<pre><code>gid: 0
group: root
mode: &#39;0700&#39;
size: 2211
uid: 0
user: root</code></pre>
<p>file data /usr/local/maintenance/mfcf-nat.sh</p>
<pre><code>#!/bin/bash
set -e

# require a function name as argument
[ &quot;$#&quot; -eq 1 ] || { echo &quot;1 argument required. One of: [check_nat, stop_nat, start_nat, service_mode]&quot; 1&gt;&amp;2; exit 127; }


DEFAULT_GW=&quot;172.27.13.1&quot;
NAT=&quot;172.27.13.254&quot;
NAT_TABLE=&quot;nat&quot;
NAT_ID=&quot;411&quot;


function _is_nat_in_route {
    ip rule list | grep -q &quot;from all lookup $NAT_TABLE&quot; \
        &amp;&amp; ip route list table $NAT_TABLE | grep -q &quot;default via $NAT&quot; \
        &amp;&amp; return 0
    return 1
}


function check_nat {
    # example: ping -c 1 google.ca &gt; /dev/null 2&gt;&amp;1 || ping -c 1 yahoo.com &gt; /dev/null 2&gt;&amp;1 || { echo &#39;check internet failed&#39; 1&gt;&amp;2; return 1; }
    ping -c 1 google.ca &gt; /dev/null 2&gt;&amp;1 || ping -c 1 yahoo.com &gt; /dev/null 2&gt;&amp;1 || { echo &#39;check internet failed&#39; 1&gt;&amp;2; return 1; }
}


function start_nat {
    if ! _is_nat_in_route; then
        if ! grep -q &quot;$NAT_ID $NAT_TABLE&quot; /etc/iproute2/rt_tables; then echo &quot;$NAT_ID $NAT_TABLE&quot; &gt;&gt; /etc/iproute2/rt_tables; fi
        ip route flush table $NAT_TABLE || true

# ip_route start

ip route add 129.97.0.0/16 table $NAT_TABLE via $DEFAULT_GW
ip route add 192.168.0.0/16 table $NAT_TABLE via $DEFAULT_GW
ip route add 172.16.0.0/12 table $NAT_TABLE via $DEFAULT_GW
ip route add 10.0.0.0/8 table $NAT_TABLE via $DEFAULT_GW
ip route add default table $NAT_TABLE via $NAT

# ip_route end

        ip rule add from 0.0.0.0/0 table $NAT_TABLE
        ip route list table $NAT_TABLE
        echo &quot;Route table $NAT_TABLE recreated&quot;
    fi
    check_nat || return $?
}


function stop_nat {
    if _is_nat_in_route; then
        ip route flush table $NAT_TABLE || true
        while ip rule list | grep -q &quot;from all lookup $NAT_TABLE&quot;; do
            ip rule del from 0.0.0.0/0 table $NAT_TABLE || true
            ((c++)) &amp;&amp; ((c==10)) &amp;&amp; break
        done
        echo &quot;Route table $NAT_TABLE deleted&quot;
    fi
}


function service_mode {
    echo &#39;Recreating NAT route&#39;
    # disable the nat to force route table to be rebuilt
    stop_nat || echo &#39;hit unknowen issue while stop_nat&#39; 1&gt;&amp;2
    start_nat || echo &#39;hit unknowen issue while start_nat&#39; 1&gt;&amp;2
    echo &quot;Starting NAT health check loop&quot;
    while true; do
        start_nat || exit 3
        sleep 1000
    done
}


# run arg 1 function
$1
</code></pre>
<h2 id="cmd-uwl.systemd-reload-units"><code>cmd: uwl.systemd reload units</code></h2>
<ul>
<li>state: cmd.watch</li>
<li>name: <code>systemctl daemon-reload</code></li>
</ul>
<p>run or update after changes in:</p>
<ul>
<li><a href="#file-cscfserviceopencs01api-service">file: cscf.service.opencs.01.api service</a></li>
<li><a href="#file-math_statenatenabled">file: math._state.nat.enabled</a></li>
</ul>
<h2 id="file-math._state.nat.enabled"><code>file: math._state.nat.enabled</code></h2>
<ul>
<li>state: file.managed</li>
<li>name: <code>/etc/systemd/system/mfcf-nat.service</code></li>
</ul>
<p>after changes, run or update:</p>
<ul>
<li><a href="#cmd-uwlsystemd-reload-units">cmd: uwl.systemd reload units</a></li>
</ul>
<p>require:</p>
<ul>
<li><a href="#file-math_statenat-script">file: math._state.nat script</a></li>
</ul>
<p>file stat /etc/systemd/system/mfcf-nat.service</p>
<pre><code>gid: 0
group: root
mode: &#39;0644&#39;
size: 373
uid: 0
user: root</code></pre>
<p>file data /etc/systemd/system/mfcf-nat.service</p>
<pre><code>[Unit]
Description=Service that launches some scripts that ensure system has nat configured
After=network.target

[Service]
Type=simple
ExecStart=/usr/local/maintenance/mfcf-nat.sh service_mode
ExecStartPost=/bin/sleep 1
ExecStop=/usr/local/maintenance/mfcf-nat.sh stop_nat
TimeoutStartSec=10s
Restart=on-failure
RestartSec=10s
Nice=5

[Install]
WantedBy=multi-user.target
</code></pre>
<h2 id="service-math._state.nat.enabled"><code>service: math._state.nat.enabled</code></h2>
<ul>
<li>state: service.running</li>
<li>name: <code>mfcf-nat</code></li>
</ul>
<p>run or update after changes in:</p>
<ul>
<li><a href="#file-math_statenat-script">file: math._state.nat script</a></li>
<li><a href="#file-math_statenatenabled">file: math._state.nat.enabled</a></li>
</ul>
<pre><code>enable: true</code></pre>
<h2 id="pkg-uwl.sshd"><code>pkg: uwl.sshd</code></h2>
<ul>
<li>state: pkg.installed</li>
<li>name: <code>uwl.sshd</code></li>
</ul>
<pre><code>install: [&#39;openssh-server&#39;]</code></pre>
<h2 id="service-uwl.sshd"><code>service: uwl.sshd</code></h2>
<ul>
<li>state: service.running</li>
<li>name: <code>ssh</code></li>
</ul>
<p>require:</p>
<ul>
<li><a href="#pkg-uwlsshd">pkg: uwl.sshd</a></li>
</ul>
<pre><code>enable: true</code></pre>
<h2 id="pkg-cscf.service.opencs.01.api-package"><code>pkg: cscf.service.opencs.01.api package</code></h2>
<ul>
<li>state: pkg.installed</li>
<li>name: <code>cscf.service.opencs.01.api package</code></li>
</ul>
<pre><code>install: [&#39;git&#39;, &#39;python3-pip&#39;]</code></pre>
<h2 id="ssh_known_hosts-cscf.service.opencs.01.api-package"><code>ssh_known_hosts: cscf.service.opencs.01.api package</code></h2>
<ul>
<li>state: ssh_known_hosts.present</li>
<li>name: <code>git.uwaterloo.ca</code></li>
</ul>
<pre><code>fingerprint: b9:6a:a9:3b:f6:d3:36:19:89:f6:0f:3d:2e:6c:a8:e2
user: opencs</code></pre>
<h2 id="file-cscf.service.opencs.01.api-package"><code>file: cscf.service.opencs.01.api package</code></h2>
<ul>
<li>state: file.directory</li>
<li>name: <code>/srv/python-socket</code></li>
</ul>
<pre><code>group: opencs
mode: 775
user: opencs</code></pre>
<h2 id="git-cscf.service.opencs.01.api-package"><code>git: cscf.service.opencs.01.api package</code></h2>
<ul>
<li>state: git.latest</li>
<li>name: <code>gitlab@git.uwaterloo.ca:opencs/python-socket.git</code></li>
</ul>
<p>after changes, run or update:</p>
<ul>
<li><a href="#cmd-cscfserviceopencs01api-ensure-requirements">cmd: cscf.service.opencs.01.api ensure requirements</a></li>
<li><a href="#service-cscfserviceopencs01api-service">service: cscf.service.opencs.01.api service</a></li>
</ul>
<p>require:</p>
<ul>
<li><a href="#ssh_known_hosts-cscfserviceopencs01api-package">ssh_known_hosts: cscf.service.opencs.01.api package</a></li>
</ul>
<pre><code>branch: production
rev: production
submodules: true
target: /srv/python-socket
user: opencs</code></pre>
<h2 id="cmd-cscf.service.opencs.01.api-ensure-requirements"><code>cmd: cscf.service.opencs.01.api ensure requirements</code></h2>
<ul>
<li>state: cmd.wait</li>
<li>name: <code>pip3 install -r requirements.txt</code></li>
</ul>
<p>run or update after changes in:</p>
<ul>
<li><a href="#git-cscfserviceopencs01api-package">git: cscf.service.opencs.01.api package</a></li>
</ul>
<pre><code>cwd: /srv/python-socket</code></pre>
<h2 id="file-cscf.service.opencs.01.api-service"><code>file: cscf.service.opencs.01.api service</code></h2>
<ul>
<li>state: file.managed</li>
<li>name: <code>/etc/systemd/system/opencs-pysocket.service</code></li>
</ul>
<p>after changes, run or update:</p>
<ul>
<li><a href="#service-cscfserviceopencs01api-service">service: cscf.service.opencs.01.api service</a></li>
<li><a href="#cmd-uwlsystemd-reload-units">cmd: uwl.systemd reload units</a></li>
</ul>
<p>file stat /etc/systemd/system/opencs-pysocket.service</p>
<pre><code>gid: 0
group: root
mode: &#39;0644&#39;
size: 424
uid: 0
user: root</code></pre>
<p>file data /etc/systemd/system/opencs-pysocket.service</p>
<pre><code>[Unit]
Description=opencs-pysocket

[Service]
Type=simple
ExecStart=/bin/su opencs -c &quot;python3 /srv/python-socket/server.py --port=7000 --address=0.0.0.0&quot;
ExecStartPost=/bin/sleep 1
#ExecStart=/bin/sh -c &quot;PYTHONHOME=/ /usr/sbin/chroot --userspec=888:888 /srv/python3jail python3 /srv/server.py --port=7000 --address=0.0.0.0&quot;
Restart=on-failure
RestartSec=2s
RuntimeMaxSec=800min
Nice=5

[Install]
WantedBy=multi-user.target
</code></pre>
<h2 id="service-cscf.service.opencs.01.api-service"><code>service: cscf.service.opencs.01.api service</code></h2>
<ul>
<li>state: service.running</li>
<li>name: <code>opencs-pysocket</code></li>
</ul>
<p>run or update after changes in:</p>
<ul>
<li><a href="#git-cscfserviceopencs01api-package">git: cscf.service.opencs.01.api package</a></li>
<li><a href="#file-cscfserviceopencs01api-service">file: cscf.service.opencs.01.api service</a></li>
</ul>
<p>require:</p>
<ul>
<li><a href="#file-cscfserviceopencs01api-service">file: cscf.service.opencs.01.api service</a></li>
</ul>
<pre><code>enable: true</code></pre>
<h1 id="other-information">Other information</h1>
<pre><code>
salt grain: ip_interfaces
-----------------------------------------------------------------
[(&#39;ens160&#39;, [&#39;172.27.13.27&#39;]), (&#39;lo&#39;, [&#39;127.0.0.1&#39;])]


salt grain: hwaddr_interfaces
-----------------------------------------------------------------
[(&#39;ens160&#39;, &#39;00:50:56:84:77:6a&#39;), (&#39;lo&#39;, &#39;00:00:00:00:00:00&#39;)]


# ip address show
-----------------------------------------------------------------
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
2: ens160: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:50:56:84:77:6a brd ff:ff:ff:ff:ff:ff
    inet 172.27.13.27/24 brd 172.27.13.255 scope global ens160


# ip route list table all
-----------------------------------------------------------------
default via 172.27.13.254 dev ens160  table nat 
10.0.0.0/8 via 172.27.13.1 dev ens160  table nat 
129.97.0.0/16 via 172.27.13.1 dev ens160  table nat 
172.16.0.0/12 via 172.27.13.1 dev ens160  table nat 
192.168.0.0/16 via 172.27.13.1 dev ens160  table nat 
default via 172.27.13.1 dev ens160 
172.27.13.0/24 dev ens160  proto kernel  scope link  src 172.27.13.27 
broadcast 127.0.0.0 dev lo  table local  proto kernel  scope link  src 127.0.0.1 
local 127.0.0.0/8 dev lo  table local  proto kernel  scope host  src 127.0.0.1 
local 127.0.0.1 dev lo  table local  proto kernel  scope host  src 127.0.0.1 
broadcast 127.255.255.255 dev lo  table local  proto kernel  scope link  src 127.0.0.1 
broadcast 172.27.13.0 dev ens160  table local  proto kernel  scope link  src 172.27.13.27 
local 172.27.13.27 dev ens160  table local  proto kernel  scope host  src 172.27.13.27 
broadcast 172.27.13.255 dev ens160  table local  proto kernel  scope link  src 172.27.13.27 
unreachable default dev lo  table unspec  proto kernel  metric 4294967295  error -101 pref medium
unreachable default dev lo  table unspec  proto kernel  metric 4294967295  error -101 pref medium


# iptables-save
-----------------------------------------------------------------
*filter
:INPUT ACCEPT [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
-A INPUT -s 129.97.111.118/32 -p tcp -m state --state NEW -m tcp --dport 5666 -j ACCEPT
-A INPUT -s 129.97.206.15/32 -p tcp -m state --state NEW -m tcp --dport 7000 -j ACCEPT
-A INPUT -j REJECT --reject-with icmp-host-prohibited
COMMIT


# ip6tables-save
-----------------------------------------------------------------
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]
COMMIT




# mount
-----------------------------------------------------------------
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
udev on /dev type devtmpfs (rw,nosuid,relatime,size=1006284k,nr_inodes=251571,mode=755)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=204816k,mode=755)
/dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro,data=ordered)
securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)
tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)
tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)
pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)
cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)
cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)
cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)
cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)
cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)
cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=25,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)
hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)
debugfs on /sys/kernel/debug type debugfs (rw,relatime)
fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)
mqueue on /dev/mqueue type mqueue (rw,relatime)

</code></pre>
</body>
</html>
