<!DOCTYPE html>

<html>
<head>
<title>glossary test</title>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular-resource.js"></script>
<script src="/static/scripts/glossary/glossary-module.js"></script>
    <link rel="stylesheet" href="/static/css/glossary-module.css">
</head>

<body ng-app="glossaryModule">
<p>Hi everybody! I'm just <span glossary="[282]">testing</span> out some stuff.</p>

<p>Hi everybody! I'm just <span glossary="[283,284]">testing</span> out some stuff.</p>

</body>

</html>
